SECRET_KEY='django-insecure-8ne)zz3pq91ih!x3niyq64elyk99mskf_lhkuh_zdi&=wwa4s='
DEBUG=True
ALLOWED_HOSTS=[]
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DB
MYSQL_USER
MYSQL_PASSWORD
MYSQL_HOST
MYSQL_PORT
